# API_VotingApp

./: README.md
src/: Api.sln
src/Api.Application/: Program.cs  Startup.cs  application.csproj  appsettings.json
src/Api.Application/Controllers/: CandidateController.cs  LoginController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: CandidateImplementation.cs  UserImplementation.cs
src/Api.Data/Mapping/: CandidateMap.cs  UserMap.cs
src/Api.Data/Migrations/: 20230704191421_UserMigration.Designer.cs  20240220224013_CandidateMigration.Designer.cs  20240220224013_CandidateMigration.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/: LoginDto.cs
src/Api.Domain/Dtos/Candidate/: CandidateDto.cs  CandidateDtoCreate.cs  CandidateDtoCreateResult.cs  CandidateDtoUpdate.cs  CandidateDtoUpdateResult.cs
src/Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/Api.Domain/Entities/: BaseEntity.cs  CandidateEntity.cs  NotesEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/Services/Candidate/: ICandidateService.cs
src/Api.Domain/Interfaces/Services/User/: IUserService.cs
src/Api.Domain/Models/: CandidateModel.cs  UserModel.cs
src/Api.Domain/Repository/: ICandidateRepository.cs
src/Api.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/Api.Service/: Service.csproj
src/Api.Service/Services/: CandidateService.cs  LoginService.cs  UserService.cs
